{
  "cSpell.words": [
    "bestaudio",
    "bestvideo",
    "Customisable",
    "ENOENT",
    "flexbox",
    "homelab",
    "iankulin",
    "Kulin",
    "libbz",
    "libcrypto",
    "libexpat",
    "libgcc",
    "libstdc",
    "libz",
    "parseable",
    "promisified",
    "vcodec",
    "ytdlp"
  ]
}
